<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Favourite Movies</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/app.js"></script>
  </head>
  <body>
    <form id="new-item-form">
      <div id="form-wrapper">
        <div class="form-item">
          <label for="title" class="primary">Title</label>
          <input type="text" id="title" required/>
        </div>

        <div class="form-item">
          <label for="Director" class="primary">Director</label>
          <input type="text" id="director" required/>
        </div>

        <div class="form-item">
          <label for="genre" class="primary">Genre</label>
          <select id="genre">
            <option value="" disabled selected></option>
            <option value="Drama">Drama</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Romance">Romance</option>
            <option value="DystopianThrillerWithSocialCommentaryOnHowWeLiveOurLives">Dystopian Thriller With Social Commentary On How We Live Our Lives</option>
          </select>
        </div>
      </div>
      <input type="submit" value="save"/>
    </form>
    <h1>Movie List</h1>
    <div id="movie-list"></div>
  </body>
</html>
